\select@language {french}
\contentsline {section}{\numberline {1}Objectif de l'\IeC {\'e}tude}{1}
\contentsline {section}{\numberline {2}Analyse du probl\IeC {\`e}me}{3}
\contentsline {subsection}{\numberline {2.1}Environnement et variables d'\IeC {\'e}tat}{3}
\contentsline {subsection}{\numberline {2.2}Liste des \IeC {\'e}v\IeC {\`e}nements}{5}
\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation du syst\IeC {\`e}me}{7}
\contentsline {subsection}{\numberline {3.1}Routes}{7}
\contentsline {subsection}{\numberline {3.2}Intersections}{7}
\contentsline {subsection}{\numberline {3.3}V\IeC {\'e}hicules}{8}
\contentsline {subsection}{\numberline {3.4}Diagrammes de classes des entit\IeC {\'e}s}{9}
\contentsline {section}{\numberline {4}Impl\IeC {\'e}mentation du mod\IeC {\`e}le}{10}
\contentsline {subsection}{\numberline {4.1}Paquets du moteur de simulation :}{10}
\contentsline {subsection}{\numberline {4.2}Syst\IeC {\`e}me impl\IeC {\'e}ment\IeC {\'e}}{10}
\contentsline {section}{\numberline {5}Compte-rendu de V\&V}{13}
\contentsline {subsection}{\numberline {5.1}Introduction}{13}
\contentsline {subsection}{\numberline {5.2}Processus}{13}
\contentsline {section}{\numberline {6}Analyse des r\IeC {\'e}sultats de la simulation}{15}
\contentsline {section}{\numberline {7}Perspectives d'\IeC {\'e}volutions}{16}
